#features {
  display: flex;
  flex-direction: column;
  padding: 2rem 20rem;

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
    'one one one'
    'two two three'
    'four five five'
    'six seven eight';

    .feature {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      text-align: left;
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 2px 2px 2px black;

      &:hover {
        transform: scale(1.02);
        cursor: pointer;
      }

      i.fas {
        margin-right: 1rem;
      }
    }

    #one {
      grid-area: one;
    }

    #two {
      grid-area: two;
    }

    #three {
      grid-area: three;
    }

    #four {
      grid-area: four;
    }

    #five {
      grid-area: five;
    }

    #six {
      grid-area: six;
    }

    #seven {
      grid-area: seven;
    }

    #eight {
      grid-area: eight;
    }
  }
}