@media (max-width: 1480px) {
  #home {

    .bottom-overlay {
      height: 75vh;
    }

    .top-wrapper {
      height: 75vh;
    }
  }

  #features {
    padding: 2rem 15rem;
  }
}

@media (max-width: 1220px) {
  nav {

    .logo {
      margin-right: 40px;
    }

    .account {
      margin-left: 40px;
    }
  }

  #home {

    .top-wrapper {

      .main-logo {
        padding: 2rem 1rem;
      }
    }
  }

  #about {

    .top {

      .about-text {
        margin-left: 50px;

        h1 {
          font-size: 3rem;
        }
      }
    }
  }

  #features {
    padding: 2rem 10rem;
  }

  #pricing {
    height: auto;

    h1 {
      margin-top: 2rem;
    }

    h3 {
      margin-top: 1rem;
    }

    .pricing-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .single-offer {
        width: 400px;
        text-align: center;
        margin-top: 3rem;

        #starter,
        #pro,
        #business,
        #enterprise {
          width: 400px;
        }
      }

      .last {
        margin-bottom: 3rem;
      }
    }
  }
}

@media (max-width: 992px) {
  #home {
    justify-content: center;

    .bottom-overlay {
      width: 60%;
      margin-left: 0;
    }

    .top-wrapper {
      width: 60%;
      margin-left: -60%;
      
      .main-logo {
        padding: 1rem;
      }
    }
  }

  #about {

    .top {

      .about-text {
        font-size: 2.4rem;

        h1 {
          font-size: 2.4rem;
        }
      }

      img {
        width: 400px;
        height: 300px;
      }
    }
  }

  #features {
    padding: 2rem 5rem;
  }

  #pricing {

    .pricing-wrapper {

      .single-offer {
        width: 340px;

        #starter,
        #pro,
        #business,
        #enterprise {
          width: 340px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo {
      width: 60%;
      margin-bottom: 1rem;
    }

    ul {
      width: 60%;
    }

    .account {
      margin-top: 1rem;
      width: 60%;

      .login {
        width: 47%;
      }

      .signup {
        width: 47%;
      }
    }
  }

  #home {

    .bottom-overlay {
      margin-top: 180px;
      width: 80%;
      height: 60vh;
    }

    .top-wrapper {
      margin-top: 180px;
      width: 80%;
      margin-left: -80%;
      height: 60vh;

      .text-wrapper {
        padding: 0.5rem;

        h1 {
          font-size: 2.6rem;
        }

        p {
          padding: 0.5rem;
          font-size: 1.6rem;
        }

        button {
          font-size: 1.2rem;
        }
      }
    }
  }

  #about {
    height: auto;
    
    .top {
      flex-direction: column;

      .about-text {
        margin-bottom: 3rem;
        margin-left: 0;
      }
    }

    .bottom {
      
      .languages-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }
  }

  #features {

    .wrapper {
      display: flex;
      flex-direction: column;
    }
  }

  #pricing {

    .pricing-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .single-offer {
        width: 400px;

        #starter,
        #pro,
        #business,
        #enterprise {
          width: 400px;
        }
      }

      .last {
        margin-bottom: 0;
      }

      .bottom {
        margin-bottom: 3rem;
      }
    }
  }
}

@media (max-width: 576px) {
  nav {

    ul {
      width: 80%;
    }
  }

  #about {

    .bottom {

      .languages-wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  #features {
    padding: 2rem 3rem;
  }

  #pricing {

    h3 {
      margin-bottom: 2rem;
    }

    .pricing-wrapper {

      .single-offer {
        margin-top: 0;
      }
    }
  }
}
